version: "3.7"

services:
  php: &base
    image: ${CI_REGISTRY_IMAGE}/php:${CI_COMMIT_SHA}
    build:
      context: .
      dockerfile: .docker/Dockerfile
      target: php-fpm
      args:
        - APP_URL=${APP_URL}
        - APP_ENV=${APP_ENV}
        - APP_SECRET=${APP_SECRET}
        - AUTO_MIGRATE=${AUTO_MIGRATE}
        - CONTAINER=${CONTAINER}
        - DB_HOST=${DB_HOST}
        - DB_PORT=${DB_PORT}
        - DB_DATABASE=${DB_DATABASE}
        - DB_USER=${DB_USER}
        - DB_PASSWORD=${DB_PASSWORD}
        - RABBITMQ_USER=${RABBITMQ_USER}
        - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    env_file:
      - .env

  db:
    image: postgres:12.3-alpine
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - pg-data:/var/lib/postgresql/data:rw
    expose:
      - 5432

  nginx:
    image: ${CI_REGISTRY_IMAGE}/nginx:${CI_COMMIT_SHA}
    ports:
      - 8080:80
    build:
      context: .
      dockerfile: .docker/Dockerfile
      target: nginx
      cache_from:
        - ${CI_REGISTRY_IMAGE}/php:${CI_COMMIT_SHA}
      args:
        - APP_URL=${APP_URL}
        - APP_SECRET=${APP_SECRET}
        - AUTO_MIGRATE=${AUTO_MIGRATE}
        - CONTAINER=${CONTAINER}
        - DB_HOST=${DB_HOST}
        - DB_PORT=${DB_PORT}
        - DB_DATABASE=${DB_DATABASE}
        - DB_USER=${DB_USER}
        - DB_PASSWORD=${DB_PASSWORD}
        - RABBITMQ_USER=${RABBITMQ_USER}
        - RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
    depends_on:
      - php
    expose:
      - 80

  rabbit:
    image: rabbitmq:3.8.5-management-alpine
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD}
      - RABBITMQ_VM_MEMORY_HIGH_WATERMARK=512MiB
    volumes:
      - rabbit-data:/var/lib/rabbitmq
    expose:
      - 5672

volumes:
  pg-data: {}
  rabbit-data: {}
